<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
        background-color: rgb(200,200,200);
        color: white;
        padding: 20px;
        font-family: Arial, Verdana, sans-serif;}
    .red {
        background-color: red;
        font-family: "consolas", sans-serif;
        font-style: italic;
        margin-bottom: 10px;
        padding-left: 10px;
        border: double;
        border-width: 5px;
        border-color: black;
    }
    .green{
        background-color: green;
        font-family: "consolas", sans-serif;
        font-style: bold;
        padding-left: 10px;
        border: double;
        border-width: 5px;
        border-color: black;
    }

</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "red">
    <h1>5 Red Flags in a Relationship</h1>
                
    <br> 1.Unfaithful </br>
    <br> 2.Disrespectful </br> 
    <br> 3.Distant </br>
    <br> 4.Manipulative </br>
    <br> 5.Controlling </br>
</div>

    <div class = "green">
    <h1>5 Green Flags in a Relationship </h1>
                
    <br> 1.Respectful </br>
    <br> 2.Honest </br> 
    <br> 3.Loving </br>
    <br> 4.Joemike </br>
    <br> 5.Faithful </br>
    
</div>

    
</body>
</html>